NODE_ENV=production

#express server config
JWT_SECRET = "sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk"
CLIENT_ID = '96791544462-knruqchk0t5f55spqv4kdfnvibh9278m.apps.googleusercontent.com'

RZP_key_id = "rzp_test_QKzjVrVusFcRkd"
RZP_key_secret = "Jpc8bvD4Gavt5AI4OiBrEMN4"

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
